<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Montserrat, sans-serif;
        }
        /* custom css */
      nav {
          margin: 0 1rem !important;
          font-size: small;
        }

        .text-space {
          letter-spacing: 2px;
        }

        .nav-item {
          margin: 1rem;
          text-transform: uppercase;
        }

        /* custom css end */
        .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
        }

        .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: .75rem;
        }

        .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
        .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
        .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

        .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

        .feature-icon-small {
        width: 3rem;
        height: 3rem;
        }
                /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        /* rtl:begin:remove */
        .featurette-heading {
        letter-spacing: -.05rem;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 40em) {
        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        }
    </style>
</head>
<body style="place-content:center;">
        <!-- Nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded mb-auto" aria-label="Thirteenth navbar example">
    <div class="container-fluid text-space ">
      <a class="navbar-brand col-lg-3 me-0 fw-bold text-uppercase" href="index.html">Nyaay Mitra</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex justify-content-between text-space" id="navbarsExample11">
        <ul class="navbar-nav col-lg-8 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <button class="btn btn-dark rounded-0 px-3 py-2 text-space" style="font-size:small">CONTACT US</button>
        </div>
      </div>
    </div>
  </nav>
  <main class="row w-90 justify-content-center mx-0">
    <!-- cover -->
    <section class="container-fluid row align-items-center justify-content-center" style="background-color: black; height:90vh;">
      <div class="cover-content col-12 col-md-6 text-center text-light">
        <h1>About Us</h1>
        <!-- <p class="lead">Give your business a boost with a beautifully crafted homepage</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
        </p> -->
      </div>
    </section>

    <!-- First text -->
    <section class="row align-content-center mx-0 my-5">
      <!-- <p class="fs-6 fw-light text-uppercase text-secondary text-center">What we believe in</p> -->
      <p class="fs-3 fw-light text-dark text-center">We're a group of creative thiners who have built a business to change the world</p>
    </section>

  <!--  <hr class="w-50">

    <!-- Descriptive section 
    <section class="row align-content-center mx-0 my-5">
      <p class="fs-6 fw-light text-secondary text-center">Far far away, behind the word, mountains, far from the countries Vokaila and Consonantia, therre live the blind texts. Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It isa paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      <p class="fs-6 fw-light text-secondary text-center">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammer. The big Oxmox advised her not o do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen.</p>
      <p class="fs-6 fw-light text-secondary text-center">She packed her seven versalia, put her initials into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
      <!-- <p class="fs-3 fw-light text-dark text-center">We're a group of creative thiners who have built a business to change the world</p> 
    </section> -->

    <hr class="w-50">

    <!-- Text only Cards -->
    <section class="row align-content-center mx-0 my-4">
        <p class="fs-6 fw-light text-uppercase text-secondary text-center">What are we best at</p>
        <h1 class="fs-1 fw-light text-dark text-center">Our services</h1>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col py-3 px-5">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                <img src="assets/shapes-ph.svg" class="img-fluid center" style="width: 100%; height: 100%; object-fit: cover;" alt="Featurette image">
              </div>
              <h3 class="fs-2 text-body-emphasis">Arbitration</h3>
              <p>Arbitration resolves disputes by having an impartial third party (the arbitrator) make a final decision. It’s like a private court process where the arbitrator’s decision is binding.</p>
            </div>
            <div class="feature col py-3 px-5">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                <img src="assets/square-ph.svg" class="img-fluid center" style="width: 100%; height: 100%; object-fit: cover;" alt="Featurette image">
              </div>
              <h3 class="fs-2 text-body-emphasis">Negotiation</h3>
              <p>Negotiation helps people or parties communicate directly to settle a disagreement or reach an agreement. Both sides discuss and make compromises to find a solution that works for everyone.</p>
            </div>
            <div class="feature col py-3 px-5">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                <img src="assets/scene-ph.svg" class="img-fluid center" style="width: 100%; height: 100%; object-fit: cover;" alt="Featurette image">
              </div>
              <h3 class="fs-2 text-body-emphasis">Mediation</h3>
              <p>Mediation uses a neutral third party (the mediator) to help people in conflict reach an agreement. The mediator doesn’t decide the outcome but facilitates communication to help both parties find common ground.</p>
            </div>
            <div class="feature col py-3 px-5">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                <img src="assets/scene-ph.svg" class="img-fluid center" style="width: 100%; height: 100%; object-fit: cover;" alt="Featurette image">
              </div>
              <h3 class="fs-2 text-body-emphasis">Criminal Law</h3>
              <p>Criminal law aims to maintain justice, deter crime, and protect society by defining and punishing unlawful acts.</p>
            </div>
            <div class="feature col py-3 px-5">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                <img src="assets/shapes-ph.svg" class="img-fluid center" style="width: 100%; height: 100%; object-fit: cover;" alt="Featurette image">
              </div>
              <h3 class="fs-2 text-body-emphasis">Civil Law</h3>
              <p>Civil law resolves disputes between individuals or entities, focusing on compensation and rights rather than punishment for wrongdoing.</p>
            </div>
            <div class="feature col py-3 px-5">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
                <img src="assets/square-ph.svg" class="img-fluid center" style="width: 100%; height: 100%; object-fit: cover;" alt="Featurette image">
              </div>
              <h3 class="fs-2 text-body-emphasis">Consulting</h3>
              <p>Consulting provides expert advice and solutions to organizations or individuals to improve performance, solve problems, or achieve specific goals.</p>
            </div>
          </div>
      </section>

  </main>
    
<div class="container-fluid bg-dark">
  <footer class="py-3 mt-4 mb-0 border-top">
    <p class="text-center text-light">&copy; 2024 Nyaay Mitra </p>
    <!-- <p class="text-center text-body-secondary border-top pb-3 mb-3">Developed by: AsqrB Technologies</p> -->
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
