<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Montserrat, sans-serif;
        }
        /* custom css */
      nav {
          margin: 0 1rem !important;
          font-size: small;
        }

        .text-space {
          letter-spacing: 2px;
        }

        .nav-item {
          margin: 1rem;
          text-transform: uppercase;
        }

        /* custom css end */
        .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
        }

        .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: .75rem;
        }

        .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
        .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
        .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

        .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

        .feature-icon-small {
        width: 3rem;
        height: 3rem;
        }
                /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        /* rtl:begin:remove */
        .featurette-heading {
        letter-spacing: -.05rem;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 40em) {
        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        }
    </style>
</head>
<body style="place-content:center;">
        <!-- Nav -->
  <nav class="container-fluid px-2 mx-0 navbar navbar-expand-lg bg-body-tertiary rounded mb-auto" aria-label="Thirteenth navbar example">
    <div class="container-fluid text-space ">
      <a class="navbar-brand col-lg-3 me-0 fw-bold text-uppercase" href="index.html">Nyaay Mitra</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex justify-content-between text-space" id="navbarsExample11">
        <ul class="navbar-nav col-lg-8 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <a href="contact.html" class="btn btn-dark rounded px-3 py-2 text-space" style="font-size:small">CONTACT US</a>
        </div>
      </div>
    </div>
  </nav>
  <main class="row w-90 justify-content-center mx-0">
    <!-- cover -->
      <section class="container-fluid row align-items-center justify-content-center" style="background: url('assets/cont.jpg') center/cover fixed no-repeat; height: 90vh; width: 100%;">
      <div class="cover-content col-12 col-md-7 text-center text-light" style="  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);">
        <h1>Contact Us</h1>
      </div>
    </section>

    <!-- Contact form -->
    <section class="row justify-content-center featurette p-4 m-4">
        <div class="col-md-8 border border-rounded p-5">            
            <h1 class="fs-1 fw-light text-dark">Contact us</h1>
            <form class="row g-3 mt-5" action="mailto:nyaaymitra68@gmail.com" enctype="text/plain" method="post">
                <div class="col-12 my-3">
                  <label for="inputName" class="form-label text-uppercase">Name</label>
                  <input type="text" class="form-control" id="inputName" name="Name" placeholder="Enter your name">
                </div>
                <div class="col-12 my-3">
                  <label for="inputEmail4" class="form-label text-uppercase">Email Address</label>
                  <input type="email" class="form-control" id="inputEmail4" name="Email" placeholder="Enter your email">
                </div>
                <div class="col-12 my-3">
                  <label for="exampleFormControlTextarea1" class="form-label text-uppercase">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" name="Msg" rows="5" placeholder="Hi there, I'm reaching out because I think you can help me out in..."></textarea>
                </div>
                <button type="submit" class="btn btn-dark">Submit</button>
                <!-- <div class="col-12">
                </div> -->
              </form>
        </div>
        <div class="col-lg-3">
            <div class="col px-5">
<!--                 <p class="text-uppercase mt-4 mb-0">Our offices</p>
                <!-- <h1 class="text-body-emphasis text-capitalize">What we do</h1> 
                <p class="fs-6 fw-light text-secondary mt-1">Even the all-powerful Pointing has no control about the Blind texts it is an almost onorthographic</p>
 -->
                <p class="text-uppercase mt-4 mb-0">Our Office</p>
                <!-- <h1 class="text-body-emphasis text-capitalize">What we do</h1> -->
                <p class="fs-6 fw-light text-secondary mt-1">
                    1<sup>st</sup> Floor<br>
                    Opp. Nehru Garden, Near Classic Sweets<br>
                    Jalandhar, Punjab
                </p>
<!-- 
                <p class="text-uppercase mt-4 mb-0">Working hour</p>
                <!-- <h1 class="text-body-emphasis text-capitalize">What we do</h1> 
                <p class="fs-6 fw-light text-secondary mt-1">
                    9AM - 3PM, Mon to Fri
                </p> -->
                
                <p class="text-uppercase mt-4 mb-0">Contact</p>
                <!-- <h1 class="text-body-emphasis text-capitalize">What we do</h1> -->
                <p class="fs-6 fw-light text-secondary mt-1">
                    nyaaymitra68@gmail.com<br>
                </p>
            </div>
        </div>
    </section>

    <hr class="w-50 opacity-0">

    <!-- location iframe only -->
 <!--    <section class="container my-4 ratio ratio-16x9" style="max-height:80vh;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109066.39845038766!2d75.57341924999999!3d31.32239775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a5747a9eb91%3A0xc74b34c05aa5b4b8!2sJalandhar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1720171376481!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <hr class="w-50 opacity-0"> -->

    <!-- Individual cards 
    <section class="row align-content-center mx-0 my-4">
        <p class="fs-6 fw-light text-uppercase text-secondary text-center">our people</p>
        <h1 class="fs-1 fw-light text-dark text-center">Our world-class team</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card border-0">
                <img src="assets/portrait-ph1.jpg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Esther Ford</h1>
                    <p class="fs-6 fw-light text-secondary text-center">Recruiter</p>
                </div>
                <div class="card-body border-top">
                    <p class="fs-6 fw-light text-secondary text-center">recruiter@business.com<br>01 (650) 658 6832</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="assets/portrait-ph2.jpg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Amanda Peterson</h1>
                    <p class="fs-6 fw-light text-secondary text-center">CEO</p>
                </div>
                <div class="card-body border-top">
                    <p class="fs-6 fw-light text-secondary text-center">ceo@business.com<br>01 (650) 658 6832</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="assets/portrait-ph1.jpg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Jason Smith</h1>
                    <p class="fs-6 fw-light text-secondary text-center">CTO</p>
                </div>
                <div class="card-body border-top">
                    <p class="fs-6 fw-light text-secondary text-center">cto@business.com<br>01 (650) 658 6832</p>
                </div>
              </div>
            </div>
        </div>
      </section>-->

  </main>

<div class="container-fluid bg-dark">
  <footer class="py-3 mt-4 mb-0 border-top">
    <p class="text-center text-light mb-0">&copy; 2024 Nyaay Mitra </p>
    <!-- <p class="text-center text-body-secondary border-top pb-3 mb-3">Developed by: AsqrB Technologies</p> -->
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


