<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="Nyaay Mitra provides expert legal consultation and services, offering affordable and accessible legal help to those in need.">
    <meta name="keywords" content="legal consultation, legal services, affordable legal help, Nyaay Mitra, legal advice, law, justice, legal aid">
    <meta name="author" content="Nyaay Mitra">
    <title>NyaayMitra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
          font-family: Montserrat, sans-serif;
      }
      /* custom css */
      nav {
          margin: 0 1rem !important;
          font-size: small;
        }

        .text-space {
          letter-spacing: 2px;
        }

        .nav-item {
          margin: 1rem;
          text-transform: uppercase;
        }

        /* custom css end */
        
        .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
        }

        .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: .75rem;
        }

        .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
        .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
        .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

        .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

        .feature-icon-small {
        width: 3rem;
        height: 3rem;
        }
                /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        /* rtl:begin:remove */
        .featurette-heading {
        letter-spacing: -.05rem;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 40em) {
        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        }
    </style>
</head>
<body style="place-content:center;">
        <!-- Nav -->
  <nav class="container-fluid mx-0 px-2 navbar navbar-expand-lg bg-body-tertiary rounded mb-auto" aria-label="Thirteenth navbar example">
    <div class="container-fluid text-space ">
      <a class="navbar-brand col-lg-3 me-0 fw-bold text-uppercase" href="#">Nyaay Mitra</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex justify-content-between text-space" id="navbarsExample11">
        <ul class="navbar-nav col-lg-8 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Services</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <a class="btn btn-dark rounded px-3 py-2 text-space" style="font-size:small">CONTACT US</a>
        </div>
      </div>
    </div>
  </nav>
  <main class="row w-90 justify-content-center mx-0">
    <!-- Cover -->
    <section class="container-fluid row align-items-center justify-content-center" style="background: url('assets/justice.jpg') center/cover fixed no-repeat; height: 90vh; width: 100%;">
      <div class="cover-content col-12 col-md-7 text-center text-light" style="  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);">
        <h1>❝JUSTICE delayed is justice denied❞</h1>
        <p class="lead">This brings in the inception of ❛NYAAY MITRA❜ Easy and Efficient</p>
        <p class="lead">
<!--           <a href="about.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a> -->
        </p>
      </div>
    </section>
    <!-- Alternate featurettes -->
    <section class="features container">
        <!-- <div class="section-title"></div> -->
        <div class="section-content">

          <hr class="featurette-divider mt-4">

        <div class="row featurette px-4">
            <div class="col-md-5">
              <div class="feature col px-5">
                <p class="text-upper my-3">About</p>
                <h1 class="text-body-emphasis text-capitalize">Who we are</h3>
                <p>❛NYAAY MITRA❜ is an online/offline dispute resolution (ODR) platform and provide dispute resolution services like arbitration, mediation and negotiation. This helps make immence savings in time and legal costs for many companies and business houses. <br>(Nyaay mitra online dispute resolution)</p>
                  <a href="about.html" class="btn btn-dark">About</a>
                <!-- <a href="#" class="icon-link">
                  Call to action
                  <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                </a> -->
              </div>
            </div>
          <div class="col-md-7 m-1">
            <img src="assets/preamble.jpg" class="img-fluid rounded-4 center" style="width: 100%; height: 90%; object-fit: cover;" alt="Featurette image">
          </div>
        </div>
  
      </div>
    </section>
      
  </main>
    
<div class="container-fluid bg-dark">
  <footer class="py-3 mt-4 mb-0 border-top">
    <p class="text-center text-light mb-0">&copy; 2024 Nyaay Mitra </p>
    <!-- <p class="text-center text-body-secondary border-top pb-3 mb-3">Developed by: AsqrB Technologies</p> -->
  </footer>
</div>
  <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
