<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Montserrat, sans-serif;
        }
        /* custom css */
      nav {
          margin: 0 1rem !important;
          font-size: small;
        }

        .text-space {
          letter-spacing: 2px;
        }

        .nav-item {
          margin: 1rem;
          text-transform: uppercase;
        }

        /* custom css end */
        .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
        }

        .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: .75rem;
        }

        .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
        .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
        .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

        .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

        .feature-icon-small {
        width: 3rem;
        height: 3rem;
        }
                /* Featurettes
        ------------------------- */

        .featurette-divider {
        margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        /* rtl:begin:remove */
        .featurette-heading {
        letter-spacing: -.05rem;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 40em) {
        .featurette-heading {
            font-size: 50px;
        }
        }

        @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
        }
    </style>
</head>
<body style="place-content:center;">
        <!-- Nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded mb-auto" aria-label="Thirteenth navbar example">
    <div class="container-fluid text-space ">
      <a class="navbar-brand col-lg-3 me-0 fw-bold text-uppercase" href="index.html">Nyaay Mitra</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex justify-content-between text-space" id="navbarsExample11">
        <ul class="navbar-nav col-lg-8 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <button class="btn btn-dark rounded-0 px-3 py-2 text-space" style="font-size:small">CONTACT US</button>
        </div>
      </div>
    </div>
  </nav>
  <main class="row w-90 justify-content-center mx-0">
    <!-- cover -->
    <section class="container-fluid row align-items-center justify-content-center" style="background-color: black; height:90vh;">
      <div class="cover-content col-12 col-md-6 text-center text-light">
        <h1>Team</h1>
        <!-- <p class="lead">Give your business a boost with a beautifully crafted homepage</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
        </p> -->
      </div>
    </section>

    <!-- Individual cards -->
    <section class="row align-content-center mx-0 my-4">
        <p class="fs-6 fw-light text-uppercase text-secondary text-center">our people</p>
        <h1 class="fs-1 fw-light text-dark text-center">Our world-class team</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card border-0">
                <img src="assets/Harjinder.jpeg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Harjinder Pal Singh</h1>
                    <p class="fs-6 fw-light text-secondary text-center">ADJ (retd.)</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="assets/GK.jpeg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">G.K Malhotra</h1>
                    <p class="fs-6 fw-light text-secondary text-center">Advocate</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="assets/Ankit.jpeg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Ankit Malhotra</h1>
                    <p class="fs-6 fw-light text-secondary text-center">Advocate</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="Shobit.pdf" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Shobhit Seth</h1>
                    <p class="fs-6 fw-light text-secondary text-center">Advocate</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="Arashdeep.jpeg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Arashdeep Kumar</h1>
                    <p class="fs-6 fw-light text-secondary text-center">Advocate</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="assets/portrait-ph1.jpg" class="card-img-top" alt="...">
                <div class="card-body">                    
                    <h1 class="fs-3 fw-light text-dark text-center">Esther Ford</h1>
                    <p class="fs-6 fw-light text-secondary text-center">Recruiter</p>
                </div>
              </div>
            </div>
        </div>
      </section>

  </main>

<div class="container-fluid bg-dark">
  <footer class="py-3 mt-4 mb-0 border-top">
    <p class="text-center text-light mb-0">&copy; 2024 Nyaay Mitra </p>
    <!-- <p class="text-center text-body-secondary border-top pb-3 mb-3">Developed by: AsqrB Technologies</p> -->
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

